plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.mycompany.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
}
