# java-labs

./: .gitignore  README.md
.github/workflows/: ci.yml
lab1/gradle-lib/: build.gradle  settings.gradle
lab1/gradle-lib/src/main/java/: Circle.java
lab1/gradle-main/: build.gradle  settings.gradle
lab1/gradle-main/src/main/java/: Main.java
lab1/maven-app/: pom.xml
lab1/maven-app/src/main/java/com/mycompany/figures/: Circle.java
lab1/maven-main/: pom.xml
lab1/maven-main/src/main/java/com/mycompany/app/: App.java
lab2/: .gitignore  build.gradle
lab2/src/main/java/v/e/e/t/a/h/a/: Main.java
lab2/src/main/java/v/e/e/t/a/h/a/dao/: DAO.java  DAOImpl.java  IDAOImpl.java  PostgresConnectionService.java
lab2/src/main/java/v/e/e/t/a/h/a/models/: BlogPost.java  News.java  NewsComment.java  NewsRating.java  Publication.java  User.java
lab2/src/main/java/v/e/e/t/a/h/a/veeorm/: AnnotationService.java  Column.java  DbColumn.java  DbColumns.java  DbTable.java  Entity.java  PrimaryKey.java
lab2/src/main/java/v/e/e/t/a/h/a/veeorm/annotations/: Column.java  MappedSuperclass.java  Table.java
lab2/src/test/java/v/e/e/t/a/h/a/: DAOImplBlogPostTest.java  DAOImplNewsCommentTest.java  DAOImplNewsRatingTest.java  DAOImplNewsTest.java  DAOImplTest.java  DAOImplUserTest.java
lab3/: .env.example  README.md
lab3/scripts/: start.sh
lab3/src/main/java/v/e/e/t/a/h/a/: FSet.java  FSetService.java  Main.java
lab3/src/test/java/v/e/e/t/a/h/a/: FSetServiceTest.java
