plugins {
    id 'java'
    id 'application'
}

group 'com.mycompany.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.mycompany.gradle', name: 'gradle-figures', version: '1.0-SNAPSHOT'
}


repositories {
    mavenCentral()
    mavenLocal()
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set("full")
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
