plugins {
    id 'java'
    id 'maven-publish'
}

group 'v.e.e.t.a.h.a'
version '1.0-SNAPSHOT'
def mainClassName = 'Main'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.8',
    testCompile 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

jar {
    manifest {
        attributes "Main-Class": group + mainClassName
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set("full")
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

artifacts {
    archives fatJar
}
